spring.application.name=PENBOT


spring.datasource.url=jdbc:mysql://localhost:3306/penbot?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# CoolSMS Config
coolsms.apikey = ${COOLSMS_API_KEY}
coolsms.apisecret = ${COOLSMS_API_SECRET}
coolsms.fromnumber = ${COOLSMS_NUMBER}

spring.data.redis.host=localhost
spring.data.redis.port=6379

# OpenAI Gemini API Settings
spring.ai.openai.chat.completion-path=/v1beta/models
spring.ai.openai.chat.model=gemini-1.5-flash

spring.ai.places.api-key=${GOOGLE_PLACES_API_KEY}

# Swagger Configuration
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.paths-to-match=/api/**

logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# openAI
openai.api-key=${OPENAI_API_KEY}
openai.api-url=${OPENAI_URL}
openai.model=${OPENAI_MODEL}
openai.temperature=${OPENAI_TEMPERATURE}
